# myapp-oracle

./: .gitignore  Readme.txt  pom.xml
src/main/java/com/appster/abdullah/config/: DatabaseConfig.java  SpringBootWebApplication.java  SpringIntegrationConfig.java  WelcomeController.java
src/main/java/com/appster/abdullah/config/security/: AuthorizationServerConfiguration.java  MethodSecurityConfig.java  OAuth2SecurityConfiguration.java  ResourceServerConfiguration.java
src/main/java/com/appster/abdullah/entity/: Address.java  AnnualReport.java  Assignment.java  BaseEntity.java  Course.java  Customer.java  Document.java  InstitueClass.java  Institute.java  InstituteClass.java  InstituteNewsBoard.java  Notification.java  Role.java  Student.java  StudentAssignment.java  StudentAssignmentReport.java  StudentCourse.java  StudentNotification.java  User.java  UserNotification.java
src/main/java/com/appster/abdullah/entity/common/: Address.java  BaseEntity.java  Date.java  DateSeen.java  Timing.java
src/main/java/com/appster/abdullah/entity/embeddable/: EmbeddableDate.java
src/main/java/com/appster/abdullah/exception/: GlobalExceptionHandler.java
src/main/java/com/appster/abdullah/module/FileUpload/: FileUploadController.java
src/main/java/com/appster/abdullah/module/FileUpload/service/: FileUploadService.java
src/main/java/com/appster/abdullah/module/api/product/: ProductController.java
src/main/java/com/appster/abdullah/module/userStatistics/: UserStatisticsController.java
src/main/java/com/appster/abdullah/repository/: CourseRepository.java  CustomerRepository.java  InstituteClassRepository.java  InstituteRepository.java  StudentRepository.java  UserRepository.java
src/main/java/com/appster/abdullah/service/: UserService.java
src/main/java/com/appster/abdullah/serviceImpl/: CustomUserDetailsService.java  UserServiceImpl.java
src/main/java/com/appster/abdullah/springIntegration/: NameAggregator.java  NameSplitter.java  TestGateway.java  WebserviceOutboundAdaptor.java
src/main/java/com/appster/abdullah/springIntegration/SIData/: RestResponse.java  Result.java
src/main/java/com/appster/abdullah/util/: AppConstant.java  CardColour.java  MessageDTO.java  ResponseEnvelope.java  Suit.java  Test.java  TestClass.java
src/main/java/com/appster/abdullah/util/Generics/: Garage.java  MountainGarage.java  MountainVehicle.java  Vehicle.java
src/main/java/com/appster/abdullah/util/dataProjection/: InstituteProjection.java  UserProjection.java
src/main/java/com/appster/abdullah/util/deleteanytime/: TestClass.java  ThreadTest.java
src/main/java/com/appster/abdullah/util/java8test/: Stringify.java  TestClass.java
src/main/resources/: application-dev.properties  application-prod.properties  application-qa.properties  application.properties
src/main/resources/db/migration/: V1__add_person.sql  V2__add_oauth_token_schema.sql  V3__add_oauth_token_client_detail_schema.sql
src/main/resources/messages/: message.properties
src/main/resources/static/css/: main.css
src/main/resources/static/js/: google-map-init.js  main.js
src/main/resources/templates/: contact.html  index.html  welcome.html  work.html
src/main/resources/templates/fragments/: common.html  css.html  footer.html  header.html  js.html
(+11 files in other folders)
