server.port=8091
server.context-path=/myapp-oracle
spring.thymeleaf.mode=LEGACYHTML5

#Database configurations MySql
#spring.datasource.url=jdbc:mysql://localhost:3306/myapp
#spring.datasource.username=root
#spring.datasource.password=root
#spring.datasource.driverClassName=com.mysql.jdbc.Driver

#Data configuraiton oracle
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=Abdullah
spring.datasource.password=AmmaAbba_2
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

#hibernate config
spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect
#Data configuraiton oracle

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

#Flyway
flyway.baseline-on-migrate=true

spring.messages.basename=messages/message

spring.profiles.active=default

user.file.upload.folder=C:/Users/Abdullah/Desktop/user_file_upload
user.file.upload.thumbnail.size.one=160x160_thumbnail_
user.file.upload.thumbnail.size.two=80x80_thumbnail_

logging.level.org.springframework: DEBUG
logging.level.org.hibernate: ERROR
